{
  "version": 2,
  "name": "hsa-religious-freedom-leadpage-backend",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "enabled": true,
    "autoAlias": false
  }
}
